VITE_APP_TITLE=ISE
VITE_ISE_API_CATEGORIES='/api/Reference/project/categories'
VITE_ISE_API_COUNTRIES='/api/Reference/project/countries'
VITE_ISE_API_PROFILECATEGORIES='/api/Reference/project/profilecategories'
VITE_ISE_API_QABYCATEGORY='/api/Reference/project/questions?category='
VITE_ISE_API_SAVEPROJECT='/api/project/launch'
VITE_ISE_API_CINTREQUEST='/api/sampling/cintrequests'
VITE_ISE_API_GETPROJECTS='/api/project?'

VITE_APP_CLIENT_ID="30db5c1d-1274-44dc-b9ab-34ec1b7f8184"
VITE_CORE_API_SCOPE="api://72c347fb-e7a5-4051-8cbf-ba8eafdcafac/api.scope"