VITE_APP_TITLE=ISE
VITE_ISE_API_CATEGORIES='/api/Reference/project/categories'
VITE_ISE_API_COUNTRIES='/api/Reference/project/countries'
VITE_ISE_API_PROFILECATEGORIES='/api/Reference/project/profilecategories'
VITE_ISE_API_QABYCATEGORY='/api/Reference/project/questions?category='
VITE_ISE_API_SAVEPROJECT='/api/project'
VITE_ISE_API_CINTREQUEST='/api/sampling/cintrequests'